# Configuration PostgreSQL
POSTGRES_CONNECTION=pgsql
POSTGRES_HOST=utilisateur-database
POSTGRES_PORT=5432
POSTGRES_DATABASE=utilisateur
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=fifaliana

# Configuration Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USERNAME}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SERVER_PORT=8082

# Configuration SMTP
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=lizkaryan626@gmail.com
SPRING_MAIL_PASSWORD=nmecuwzyienkqseg