
# Configuration PostgreSQL
POSTGRES_DB=utilisateur
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fifaliana

# Configuration Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/utilisateur
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SERVER_PORT=8082

# Configuration SMTP
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=lizkaryan626@gmail.com
SPRING_MAIL_PASSWORD=nmecuwzyienkqseg


